*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
	font-family: Tahoma;
}
 main{
    width: 100%;
    margin-bottom: 50px;
} 
.barra{
    background: slateblue;
    margin-bottom: 50px;
}
.container1{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 18px;
    text-align: justify;
}
.parte1{
    width: 65%;
}
.parte1 h2{
    text-align: center;
    padding: 15px;
}
.parte2{
    width: 30%;
    align-items: center;
}
#img-inicio-1{
    padding: 60px 0px;
    width: 100%;
}
section{
    margin: auto;
    width: 80%;
    font-size: 20px;
}
#img-inicio-2{
    margin: auto;
    padding: 10px;
    width: 45%;
}
.listas li{
    list-style-image:url(..//img/vineta.png);
    font-size: 18px;
    line-height: 30px;
}
aside{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
aside p{
    text-align: justify;
}
.articles{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
article{
    margin: auto;
    width: 80%;
}
article p{
    text-align: justify;
}
/* PROMOCIONES */
.rectangulo{
    background: skyblue;
    width: 200px;
    float: right;
    overflow: hidden;
    margin: 0px;
    padding: 5px;
    height: 40px;
    border-radius: 15px;
    border: none;
    box-shadow: 2px 2px 2px steelblue;
}
.rectangulo p{
    text-align: center;
    padding: 2px;
    text-shadow: 1px 0px 0px;
    color: black    ;
}
a .rectangulo{
    text-decoration: none;
}
.rectangulo:hover{
    background: rgb(44, 145, 185);
}

.viaje{
    width: 100%;
}
.img-viaje{
    width: 100%;
    height: 200px;  
}
.cont-main{
    box-shadow: 2px 2px 2px gray;
	transition: all 300ms;
}
.col-lg-3 a{
    text-decoration: none;
}
.caja{
    width: 100%;
}
.caja p{
    margin: 5px;
    font-family: sans-serif;
}
.precio{
    font-size: 28px;
}
.cont, .cont2, .cont3, .cont4{
    transition: all 300ms;
    display: none;
    position: relative;
    
}
.cont-click{
    transition: all 300ms;
    top: -10%;
    display: block;

}
/* GUIA */
.guia{
    width: 80%;
    margin: auto;
    margin-top: 100px;
}
.guia h2{
    margin-top: 70px;
}
/* TOUR 1 */
.tour1, .tour2{
    width: 100%;
    margin: auto;
    margin-top: 120px;
}
#img-tour1{
    width: 80%;
    margin: 10px;
}
.asides2{
    width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.asd1{
    width: 60%;
}
.asd2{
    width: 35%;
}
/* GALERIA */
.galerias{
    margin: auto;
    width: 80%;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
	justify-content: center;
}
.img-galeria{
    margin: auto;
    max-width: 25%;
    padding: 10px;
    cursor: pointer;
}
/* Estilos para el Modelo */
.modelo{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1000000;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.img-modelo{
	width:70%;
	max-width: 650px; 
}
.cerrar{
	color: white;
	font-weight: bold; 
	margin: 10px;
	font-size:24px;
	text-align: center;
	cursor: pointer;
	position: absolute;
	right: 0;
	top:0;
	padding:5px;
	width:50px;
	background: slateblue;
	border-radius:50%; 
    border: none;
}
.row{
    margin-top: 10px;
}
.contact h2{
    text-align: center;
}
/* TRASLADOS */
.tabla1,.tabla2,.tabla3,.tabla4{
    margin: auto;
    width: 100%;
    position: relative;
    display: none;
}
.table-click{
    margin: auto;
    top: 0%;
    display: block;
    width: 100%;
    overflow: hidden;
}
.rutas{
    position: relative;
	width: 100%;
	overflow: hidden;
}
.rutas:hover .img-rutas{
	transform: scale(2);
	transition: all 1s ease-out; 
}
.img-rutas{
    width: 100%;
	height:400px;
	display: block;
	transition:all 0.5s ease-out; 
}
.img-carros{
    position: relative;
	width: 120px;
	float: right;
}
.ruta{
    position: absolute;
	background: gray;
	background:rgba(0, 0, 0, 0.5); 
	top:0;
	width:100%;
	height:30%;
	padding: 5px;
	display: block;
}
.ruta h3{
    color: whitesmoke;
	padding: 5px; 
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: -5px;
}
.ruta p{
    color: whitesmoke;
}
/* CONTACTOS */
.contact{
    width: 100%;
}
/* FOOTER */
.fondo-footer{
    margin: 0px;
    background: rgb(49, 77, 153);
    width: 100%; /* A単ade esta propiedad */
    display: flex; /* A単ade esta propiedad */
    flex-direction: column; /* A単ade esta propiedad */
    align-items: center; /* A単ade esta propiedad */
}
.circulo{
    margin: 20px;
	font-size:24px;
	padding:24px;
	width: 75px;
	height:70px;
	border-radius:50%;
	background: darkblue;
    color: white;
}
.redes a{
	text-decoration: none;
}
.footers{
    margin: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 18px;
    padding-top: 0px;
}
footer{
    width: 22%;
    color: white;
    display: block;
    text-align: center;
}
/* @media (min-width:480px){
	.img-galeria{
		width:48%;
		margin:5px; 
	}
}


@media (min-width:768px){
	.img-galeria{
		width:20%;
		margin:15px; 
	}
} */
/* Mediaqueris para Tablets */
@media only screen and (max-width:980px){
    section, .galerias{
        width: 90%;
    }
    .img-galeria{
        width: 45%;
    }
}
/* Mediaqueris para Celulares */
@media only screen and (max-width:480px){
    section, .galerias, .tour1, .tour2, .asides2, .asd1, .asd2, .parte1, .parte2{
        width: 98%;
    }
    footer, #img-inicio-2{
        width:100%;
    }
    .img-galeria, #img-inicio-2{
        max-width: 100%;
    }
}

